{
  "name": "dracula-ui",
  "theme": "ui",
  "version": "0.3.0",
  "description": "dracula UI theme for Atom",
  "license": "MIT",
  "repository": "https://github.com/yl0g0ly/dracula-ui",
  "engines": {
    "atom": ">0.40.0"
  }
}
